192.168.23.4 - - [31/Jul/2019:22:32:09 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:39:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:39:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:39:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7474 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:39:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 380
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:40:33 +0800] "GET /travel/user?action=register&username=shimaoer&password=545383222&email=1796021400%40qq.com&name=%E7%8E%8B%E5%B0%8F%E4%BA%8C&telephone=16794527854&sex=%E7%94%B7&birthday=2019-07-04&check=bacf HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:40:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 2083
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:40:42 +0800] "GET /travel/activeUserServlet?code=3f2a80e67e144fb1942c011d93731966 HTTP/1.1" 200 51 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:40:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:40:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:40:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:40:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:40:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:40:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:40:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 4
192.168.23.4 - - [31/Jul/2019:22:48:30 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
192.168.23.4 - - [31/Jul/2019:23:00:07 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
