0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:01 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 154
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 161
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 458
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 145
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:15:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 2490
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:33:54 +0800] "GET /travel/register.html HTTP/1.1" 200 4274 http-bio-80-exec-5 159
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:33:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:13 +0800] "GET /travel/register.html HTTP/1.1" 200 4354 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:13 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4354 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 328
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-6 223
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:19 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:23 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-6 133
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 285
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:29 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-10 294
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 260
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 517
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 183
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:39 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 947
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-2 947
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 651
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-9 425
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-6 263
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 209 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:44 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-8 234
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-6 201
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 309
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 211
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 271
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:50 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 172
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 220 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-8 262
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-6 207
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:57 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 553
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:38:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 144
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 161
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:04 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4357 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 218 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:10 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:13 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:39:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:40:47 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4369 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:40:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:40:54 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:40:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:44:51 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4433 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:44:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:52:38 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4434 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:52:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 127
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:52:44 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:52:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:54:44 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4435 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:54:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:56:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4441 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:56:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-6 209
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:56:09 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:56:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:56:45 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4442 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:56:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 131
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:56:52 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:56:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:57:36 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4431 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:57:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:57:39 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:57:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:59:26 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4483 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:59:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:59:29 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:59:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:03:52 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4668 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:03:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:04:03 +0800] "GET /travel/register.html?action=register&username=1796021400%40qq.com&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:04:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 143
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:05:10 +0800] "GET /travel/register.html?action=register&username=shimao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4665 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:05:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:09:56 +0800] "GET /travel/register.html?action=register&username=shimao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4704 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:09:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:14:17 +0800] "GET /travel/register.html?action=register&username=shimao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4713 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:14:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:14:53 +0800] "GET /travel/register.html?action=register&username=shimao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4713 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:14:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:14:59 +0800] "GET /travel/register.html?action=register&username=1796021400%40qq.com&password=root&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4713 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:14:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:16:02 +0800] "GET /travel/register.html?action=register&username=1796021400%40qq.com&password=root&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4716 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:16:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 176
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:16:06 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4716 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:16:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:16:37 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4730 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:16:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:18:20 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4730 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:18:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:18:43 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4729 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:18:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-9 144
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:18:47 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:18:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:19:37 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4731 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:19:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-8 209
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:28:46 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5062 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:11:28:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Jul/2019:12:45:19 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5090 http-bio-80-exec-9 127
0:0:0:0:0:0:0:1 - - [29/Jul/2019:12:45:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-9 321
0:0:0:0:0:0:0:1 - - [29/Jul/2019:12:46:52 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:12:46:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:00:38 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5178 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:00:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:03:05 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5102 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:03:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:03:12 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:03:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:03:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5178 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:03:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:16:20 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5862 http-bio-80-exec-2 133
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:16:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 1918
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:17:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5866 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:17:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:18:02 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5862 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:18:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:22:15 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5881 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:22:31 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:22:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:23:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:23:35 +0800] "GET /travel/register.html HTTP/1.1" 200 5881 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:23:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:23:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:23:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:24:24 +0800] "GET /travel/register.html HTTP/1.1" 200 5877 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:24:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:24:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:24:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:25:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:26:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5929 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:26:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:26:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:26:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:26:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:27:41 +0800] "GET /travel/register.html HTTP/1.1" 200 5967 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:27:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:28:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5849 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:28:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-4 222
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:37:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6257 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:37:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 385
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:38:16 +0800] "GET /travel/register.html?action=register&username=shimaoya&password=e2fgasdga&email=wofjlsdgaj%40fasdkg&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6257 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:38:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:42 +0800] "GET /travel/checkCode?1564379262234 HTTP/1.1" 200 262 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:43 +0800] "GET /travel/checkCode?1564379263536 HTTP/1.1" 200 284 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:44 +0800] "GET /travel/checkCode?1564379264017 HTTP/1.1" 200 254 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:44 +0800] "GET /travel/checkCode?1564379264321 HTTP/1.1" 200 246 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:44 +0800] "GET /travel/checkCode?1564379264680 HTTP/1.1" 200 278 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:45 +0800] "GET /travel/checkCode?1564379265160 HTTP/1.1" 200 268 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:45 +0800] "GET /travel/checkCode?1564379265681 HTTP/1.1" 200 255 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:45 +0800] "GET /travel/checkCode?1564379265977 HTTP/1.1" 200 260 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:46 +0800] "GET /travel/checkCode?1564379266577 HTTP/1.1" 200 265 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:46 +0800] "GET /travel/checkCode?1564379266833 HTTP/1.1" 200 278 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:47 +0800] "GET /travel/checkCode?1564379267032 HTTP/1.1" 200 267 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:47 +0800] "GET /travel/checkCode?1564379267241 HTTP/1.1" 200 258 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:13:47:47 +0800] "GET /travel/checkCode?1564379267489 HTTP/1.1" 200 231 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:01:49 +0800] "GET /travel/register.html?action=register&username=shimaoya&password=e2fgasdga&email=wofjlsdgaj%40fasdkg&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6401 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:01:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:09:12 +0800] "GET /travel/register.html?action=register&username=shimaoya&password=e2fgasdga&email=wofjlsdgaj%40fasdkg&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6721 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:09:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:33:25 +0800] "GET /travel/register.html?action=register&username=shimaoya&password=e2fgasdga&email=wofjlsdgaj%40fasdkg&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:33:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:34:38 +0800] "GET /travel/register.html?action=register&username=shimaoya&password=e2fgasdga&email=1796021400%40qq.com&name=&telephone=18979409531&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6721 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:34:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:48:18 +0800] "GET /travel/register.html?action=register&username=shimaoya&password=e2fgasdga&email=1796021400%40qq.com&name=&telephone=18979409531&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6975 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:48:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:48:38 +0800] "GET /travel/register.html?action=register&username=shimaoya&password=e2fgasdga&email=1796021400%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6975 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:48:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:49:25 +0800] "GET /travel/register.html?action=register&username=shimao&password=root&email=lucky&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6975 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:49:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:50:20 +0800] "GET /travel/register.html?action=register&username=shimaoya&password=e2fgasdga&email=796021400%40qq.com&name=&telephone=15636584385&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6975 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:50:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 252
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:50:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:51:09 +0800] "GET /travel/register.html?action=register&username=shimao&password=root&email=sjjj&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6975 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:51:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:57:23 +0800] "GET /travel/register.html?action=register&username=shimao&password=root&email=sjjj&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7024 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:57:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:57:35 +0800] "GET /travel/register.html?action=register&username=shimao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7024 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:57:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:57:51 +0800] "GET /travel/register.html?action=register&username=1796021400%40qq.com&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7024 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:57:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:58:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:58:04 +0800] "GET /travel/register.html?action=register&username=shimaoya&password=e2fgasdga&email=1796021400%40qq.com&name=&telephone=15636584385&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:58:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-6 23
